http://bigfoot1942.sektori.org:6969/announce
http://fr33dom.h33t.com:3310/announce
http://open.acgtracker.com:1096/announce
http://p4p.arenabg.ch:1337/announce
http://share.camoe.cn:8080/announce
http://torrent.gresille.org/announce
http://tracker.baka-sub.cf/announce
http://tracker.nwps.ws:6969/announce
http://tracker.tfile.me/announce
http://tracker.winglai.com/announce
udp://208.67.16.113:8000
udp://9.rarbg.to:2710
udp://asnet.pw:2710
udp://eddie4.nl:6969
udp://exodus.desync.com:6969
udp://explodie.org:6969
udp://inferno.demonoid.pw:3418
udp://ipv4.tracker.harry.lu:80
udp://mgtracker.org:6969
udp://open.demonii.com:1337
udp://open.facedatabg.net:6969
udp://open.nyaatorrents.info:6544
udp://open.stealth.si:80
udp://oscar.reyesleon.xyz:6969
udp://p4p.arenabg.com:1337
udp://public.popcorn-tracker.org:6969
udp://stats.anisource.net:2710
udp://thetracker.org:80
udp://tracker.blackunicorn.xyz:6969
udp://tracker.ccc.de:80
udp://tracker.coppersurfer.tk:6969
udp://tracker.cuntflaps.me:6969
udp://tracker.cyberia.is:6969
udp://tracker.desu.sh:6969
udp://tracker.doko.moe:6969
udp://tracker.ex.ua:80
udp://tracker.internetwarriors.net:1337
udp://tracker.leechers-paradise.org:6969
udp://tracker.open-internet.nl:6969
udp://tracker.openbittorrent.com:80
udp://tracker.opentrackr.org:1337
udp://tracker.pirateparty.gr:6969
udp://tracker.piratepublic.com:1337
udp://tracker.pomf.se:80
udp://tracker.publicbt.com:80
udp://tracker.sktorrent.net:6969
udp://tracker.skyts.net:6969
udp://tracker.tiny-vps.com:6969
udp://tracker.vanitycore.co:6969
udp://tracker.xku.tv:6969
udp://tracker.zer0day.to:1337
udp://tracker1.wasabii.com.tw:6969
udp://tracker4.itzmx.com:2710
udp://wambo.club:1337
