http://bigfoot1942.sektori.org:6969/announce
http://open.acgtracker.com:1096/announce
http://p4p.arenabg.ch:1337/announce
http://plab.site/ann?uk=OW9seaxw14
http://share.camoe.cn:8080/announce
http://t.nyaatracker.com/announce
http://tracker.bt4g.com:2095/announce
http://tracker.electro-torrent.pl/announce
http://tracker.nwps.ws:6969/announce
http://tracker.tfile.me/announce
https://tracker.bt-hash.com/announce
udp://178.33.73.26:2710
udp://208.67.16.113:8000
udp://9.rarbg.to:2710
udp://asnet.pw:2710
udp://bt.xxx-tracker.com:2710
udp://eddie4.nl:6969
udp://exodus.desync.com:6969
udp://explodie.org:6969
udp://inferno.demonoid.pw:3418
udp://ipv4.tracker.harry.lu:80
udp://mgtracker.org:6969
udp://open.demonii.si:1337
udp://open.stealth.si:80
udp://p4p.arenabg.com:1337
udp://pow7.com:80
udp://retracker.lanta-net.ru:2710
udp://stats.anisource.net:2710
udp://thetracker.org:80
udp://tracker.blackunicorn.xyz:6969
udp://tracker.coppersurfer.tk:6969
udp://tracker.cuntflaps.me:6969
udp://tracker.cyberia.is:6969
udp://tracker.ex.ua:80
udp://tracker.internetwarriors.net:1337
udp://tracker.justseed.it:1337
udp://tracker.leechers-paradise.org:6969
udp://tracker.mg64.net:6969
udp://tracker.open-internet.nl:6969
udp://tracker.openbittorrent.com:80
udp://tracker.opentrackr.org:1337
udp://tracker.pirateparty.gr:6969
udp://tracker.piratepublic.com:1337
udp://tracker.sktorrent.net:6969
udp://tracker.skyts.net:6969
udp://tracker.swateam.org.uk:2710
udp://tracker.tiny-vps.com:6969
udp://tracker.torrent.eu.org:451
udp://tracker.tvunderground.org.ru:3218
udp://tracker.zer0day.to:1337
udp://tracker1.wasabii.com.tw:6969
udp://tracker4.itzmx.com:2710
udp://zephir.monocul.us:6969
