http://bigfoot1942.sektori.org:6969/announce
http://share.camoe.cn:8080/announce
http://tracker.nwps.ws:6969/announce
http://tracker.tfile.me/announce
udp://9.rarbg.to:2710
udp://exodus.desync.com:6969
udp://explodie.org:6969
udp://ipv4.tracker.harry.lu:80
udp://open.stealth.si:80
udp://thetracker.org:80
udp://tracker.coppersurfer.tk:6969
udp://tracker.cyberia.is:6969
udp://tracker.internetwarriors.net:1337
udp://tracker.opentrackr.org:1337
udp://tracker.pirateparty.gr:6969
udp://tracker.tiny-vps.com:6969
udp://tracker.vanitycore.co:6969
udp://tracker1.wasabii.com.tw:6969
udp://tracker4.itzmx.com:2710
