http://bigfoot1942.sektori.org:6969/announce
http://open.acgtracker.com:1096/announce
http://share.camoe.cn:8080/announce
http://t.nyaatracker.com/announce
http://tracker.electro-torrent.pl/announce
http://tracker.nwps.ws:6969/announce
https://open.kickasstracker.com/announce
https://tracker.bt-hash.com/announce
udp://9.rarbg.to:2710
udp://bt.xxx-tracker.com:2710
udp://exodus.desync.com:6969
udp://explodie.org:6969
udp://ipv4.tracker.harry.lu:80
udp://open.stealth.si:80
udp://retracker.lanta-net.ru:2710
udp://thetracker.org:80
udp://tracker.coppersurfer.tk:6969
udp://tracker.cyberia.is:6969
udp://tracker.internetwarriors.net:1337
udp://tracker.justseed.it:1337
udp://tracker.leechers-paradise.org:6969
udp://tracker.open-internet.nl:6969
udp://tracker.openbittorrent.com:80
udp://tracker.opentrackr.org:1337
udp://tracker.pirateparty.gr:6969
udp://tracker.pomf.se:80
udp://tracker.swateam.org.uk:2710
udp://tracker.tiny-vps.com:6969
udp://tracker.torrent.eu.org:451
udp://tracker.tvunderground.org.ru:3218
udp://tracker4.itzmx.com:2710
udp://zephir.monocul.us:6969
